spring.datasource.url=jdbc:mysql://43.159.39.232:3306/unicamp?useUnicode=true&characterEncoding=utf8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@
spring.datasource.name=unicamp
spring.datasource.hikari.max-lifetime=500000
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
